# Limits the maximum time (in milliseconds) processing a single get_transactions call.
get-transactions-time-limit = 3

# the location of the block log (absolute path or relative to application data dir)
block-log-dir = "blocks"

# Pairs of [BLOCK_NUM,BLOCK_ID] that should be enforced as checkpoints.
# checkpoint =

# open the database in read only mode
readonly = 0

# the location of the chain shared memory files (absolute path or relative to application data dir)
shared-file-dir = "blockchain"

# Minimum size MB of database shared memory file
shared-file-size = 8192

# The local IP and port to listen for incoming http connections.
http-server-address = 0.0.0.0:8803

# Tuple of [PublicKey, WIF private key] (may specify multiple times)
# peer-private-key =
 # Log level: one of 'all', 'debug', 'info', 'warn', 'error', or 'off'
log-level-net-plugin = info

# The name supplied to identify this node amongst the peers.
agent-name = "eosflare.io"

# True to always send full blocks, false to send block summaries
send-whole-blocks = 1

# The Access-Control-Allow-Origin http value
# access-control-allow-origin = *

# The Access-Control-Allow-Headers http value
# access-control-allow-headers = Content-Type

# true if Access-Control-Allow-Credentials: true should be specified in http response header
# access-control-allow-credentials = true

# The local IP address and port to listen for incoming connections.
p2p-listen-endpoint = 0.0.0.0:9803

# The IP address and port of a remote peer to sync with.
# remote-endpoint =

# The public IP address and port that should be advertized to peers.
p2p-server-address = stage3.eosflare.io:9803

# True to require exact match of peer network version.
network-version-match = 0

# Enable block production, even if the chain is stale.
#enable-stale-production = true

# Percent of producers (0-99) that must be participating in order to produce blocks
required-participation = 33

# Plugin(s) to enable, may be specified multiple times
# plugin =

plugin = eosio::chain_api_plugin
plugin = eosio::http_plugin
plugin = eosio::account_history_api_plugin
plugin = eosio::net_api_plugin
#plugin = eosio::wallet_api_plugin
#plugin = eosio::mongo_db_plugin
